
[tox]
envlist = py27-django16, py27-django17

[testenv]
# changedir = project_test
# Get the right django version following the current env
deps =
    py27-django16: Django>=1.6,<1.7
    py27-django17: Django>=1.7,<1.8

commands =
    pip install -r requirements/tests.txt
    py.test -vv project_test/tests
